NEON_DATABASE_URL=postgresql://neondb_owner:npg_Rd4T5NcfHVie@ep-billowing-morning-a1zikan5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173